ConfigMgr_OSDFrontEnd/ContentPanel.xaml

<UserControl x:Class="ConfigMgr_OSDFrontEnd.ContentPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConfigMgr_OSDFrontEnd"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid x:Name="ContentInnerGrid">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="b2v" />
            <DataTemplate x:Key="AppSelectorItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" Width="300" >
                        <AccessText Text="{Binding XPath=ProgramName}" TextWrapping="Wrap"/>
                    </CheckBox>
                </StackPanel>
            </DataTemplate>
            <HierarchicalDataTemplate x:Key="OUTreeViewTemplate" ItemsSource="{Binding XPath=OrganizationalUnit}" >
                <TextBlock Text="{Binding XPath=Name}" Foreground="{Binding XPath=TextColor}" />
            </HierarchicalDataTemplate>
            <DataTemplate x:Key="RunningAppsItemTemplate">
                <Button Content="{Binding Path=PidAndName}" Width="125" />
            </DataTemplate>
            <DataTemplate x:Key="CheckBoxCell">
                <RadioButton IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" Content="{Binding Number}" />
            </DataTemplate>
            <Style x:Key="CheckBoxListviewStyle" TargetType="{x:Type ListViewItem}">
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                            Color="White" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                            Color="White" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                            Color="Black" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}"
                            Color="Black" />
                </Style.Resources>
                <Setter Property="Focusable" Value="False" />
            </Style>
            <XmlDataProvider
                x:Key="TZXmlData" />
            <XmlDataProvider
                x:Key="OUXmlData"
                XPath="/OrganizationalUnitMap/OrganizationalUnit" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="222*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="ConfigStack" Orientation="Vertical" Visibility="{Binding IsChecked,ElementName=ConfigButton,Converter={StaticResource b2v}}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Margin="10" Orientation="Vertical" VerticalAlignment="Top">
                    <Label x:Name="PCNameLabel" Content="Enter PC Name" Margin="10,10,10,0" HorizontalAlignment="Right" Foreground="Gold" FontSize="16" Width="300" VerticalAlignment="Top" />
                    <TextBox x:Name="HostNameBox" MaxLength="15" Margin="10,-5,10,0" HorizontalAlignment="Right" TextWrapping="Wrap" ToolTip="Enter a NETBIOS-compatible hostname for the PC" FontSize="16" Width="300" Height="28"/>
                    <Label x:Name="TimeZoneSelectLabel" Content="Time Zone" Margin="10,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="300" Foreground="Gold" FontSize="16"/>
                    <ComboBox x:Name="TimeZoneSelect" ItemsSource="{Binding Source={StaticResource TZXmlData}, XPath=/TimeZones/TimeZone}" SelectedItem="{Binding XPath=TimeZone[Default]}" SelectedValuePath="Value" DisplayMemberPath="DisplayName" HorizontalAlignment="Right" Margin="10,-5,10,0" Width="300" Height="28" ToolTip="Choose the time zone for the machine" FontSize="16" />
                </StackPanel>
                <StackPanel Margin="10" Orientation="Vertical" VerticalAlignment="Top">
                    <Label x:Name="DomainSelectLabel" Content="Select Target Domain" Margin="10,10,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Foreground="Gold" FontSize="16"/>
                    <ComboBox x:Name="DomainSelect" SelectedValuePath="Content" Margin="10,-5,10,0" HorizontalAlignment="Left" Height="28" Width="300" ToolTip="Choose a domain for the machine to join." FontSize="16">
                        <ComboBoxItem Content="DVUADMIN" ToolTip="Join the computer to the Staff and Faculty domain" IsSelected="True"/>
                        <ComboBoxItem Content="ACAD" ToolTip="Join the computer to the Student domain"/>
                    </ComboBox>
                    <Label x:Name="OUSelectLabel" Content="Organizational Unit" Margin="10,10,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Foreground="Gold" FontSize="16"/>
                    <!--<ComboBox x:Name="OUSelect" SelectedValuePath="Value" DisplayMemberPath="DisplayName" Margin="10,-5,10,0" HorizontalAlignment="Left" Width="300" Height="28" ToolTip="Choose the Organizational Unit for the machine (if prestaged, this is ignored)" FontSize="16" />-->
                    <TextBox x:Name="OUSelect" IsReadOnly="True" Margin="10,-5,10,0" Width="300" Height="28" HorizontalAlignment="Left" FontSize="16" ToolTip="Click to select an OU to join to (for NEW objects only; Existing objects will be joined in place if possible). Gray listed items are not available to join to." />
                    <Popup x:Name="OUPopup" Margin="10,0" AllowsTransparency="True" IsOpen="False" StaysOpen="False" MaxHeight="300" Placement="Relative" PlacementTarget="{Binding ElementName=OUSelect}" VerticalOffset="{Binding ElementName=OUSelect, Path=Height}" FocusManager.IsFocusScope="False">
                        <TreeView x:Name="OUTreeSelector" ItemsSource="{Binding Source={StaticResource OUXmlData}, XPath=.}" ItemTemplate="{StaticResource OUTreeViewTemplate}" Width="300" />
                    </Popup>
                </StackPanel>
            </StackPanel>
            <Label x:Name="AppSelectorLabel" Content="Application Selector" Foreground="Gold" FontSize="20" Margin="50,10,50,0"/>
            <ListView x:Name="AppSelector" FontSize="16" Margin="50,0" Background="LightGray" ItemTemplate="{StaticResource AppSelectorItemTemplate}" ToolTip="Use this to select optional packages for deployment during the build">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth),RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                   ItemWidth="{Binding (ListView.View).ItemWidth,RelativeSource={RelativeSource AncestorType=ListView}}"
                                   MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                   ItemHeight="{Binding (ListView.View).ItemHeight,RelativeSource={RelativeSource AncestorType=ListView}}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>
        <DockPanel x:Name="ToolsStack" HorizontalAlignment="Stretch" Visibility="{Binding IsChecked,ElementName=ToolsButton,Converter={StaticResource b2v}}">
            <GroupBox DockPanel.Dock="Top" Header="Available Utilities" Foreground="Gold" FontSize="16">
                <StackPanel x:Name="ToolTypeSelector" Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" x:Name="DiskUtilitityButton" Content="Disk" Margin="10" VerticalAlignment="Top" Width="125" Height="28" IsChecked="True" ToolTip="Show the available Disk utilities"/>
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" x:Name="NetworkUtilityButton" Content="Network" Margin="10" VerticalAlignment="Top" Width="125" Height="28" ToolTip="Show the available Network utilities"/>
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" x:Name="AdvancedUtilityButton" Content="Advanced" Margin="10" VerticalAlignment="Top" Width="125" Height="28" ToolTip="Show the available Advanced utilities (passwords may be required)"/>
                </StackPanel>
            </GroupBox>
            <DockPanel Width="{Binding (FrameworkElement.ActualWidth),RelativeSource={RelativeSource AncestorType=DockPanel}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding IsChecked,ElementName=DiskUtilitityButton,Converter={StaticResource b2v}}">
                <GroupBox DockPanel.Dock="Left" Header="Actions" Foreground="Gold" FontSize="16" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="InspectDiskButton" Content="Inspect Disk" Margin="10" VerticalAlignment="Top" Width="125" Height="28"/>
                        <Button x:Name="CleanDiskButton" Content="Clean Disk" Margin="10" VerticalAlignment="Top" Width="125" Height="28"/>
                        <Button x:Name="CheckDiskButton" Content="Check Disk" Margin="10" VerticalAlignment="Top" Width="125" Height="28"/>
                        <Button x:Name="ExplorerButton" Content="Open Explorer" Margin="10" VerticalAlignment="Top" Width="125" Height="28"/>
                    </StackPanel>
                </GroupBox>
                <DockPanel DockPanel.Dock="Right" Margin="10,10,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListView x:Name="DiskListView" FontSize="14" DockPanel.Dock="Top" SelectionMode="Single" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemContainerStyle="{DynamicResource CheckBoxListviewStyle}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Index" CellTemplate="{StaticResource CheckBoxCell}" Width="100"/>
                                <GridViewColumn Header="Description" DisplayMemberBinding="{Binding FriendlyName}" />
                                <GridViewColumn Header="Interface Type" DisplayMemberBinding="{Binding BusType}" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel DockPanel.Dock="Bottom" Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black">
                        <TextBlock x:Name="DiskDetailsOutput" FontSize="16" TextWrapping="WrapWithOverflow" Background="Black" Foreground="LightGray" FontFamily="Lucida Console" />
                    </StackPanel>
                </DockPanel>
            </DockPanel>
            <DockPanel Width="{Binding (FrameworkElement.ActualWidth),RelativeSource={RelativeSource AncestorType=DockPanel}}" HorizontalAlignment="Stretch" Visibility="{Binding IsChecked,ElementName=NetworkUtilityButton,Converter={StaticResource b2v}}">
                <GroupBox DockPanel.Dock="Left" Header="Actions" Foreground="Gold" FontSize="14" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Vertical">
                        <TextBox x:Name="HostToPing" Margin="10,10,10,0" Width="125" Height="28"/>
                        <Button x:Name="PingHostButton" Content="Ping" Margin="10,2,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="28"/>
                    </StackPanel>
                </GroupBox>
                <StackPanel DockPanel.Dock="Right" Margin="10,10,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black">
                    <TextBlock x:Name="NetworkDetailsOutput" FontSize="16" TextWrapping="WrapWithOverflow" Background="Black" Foreground="LightGray" FontFamily="Lucida Console" />
                </StackPanel>
            </DockPanel>
            <DockPanel Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding IsChecked,ElementName=AdvancedUtilityButton,Converter={StaticResource b2v}}">
                <GroupBox DockPanel.Dock="Left" Header="Actions" Foreground="Gold" FontSize="14" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="CommandButton" Content="Command Prompt" Margin="10" VerticalAlignment="Top" Width="125" Height="28"/>
                        <Button x:Name="PowerShellButton" Content="PowerShell" Margin="10" VerticalAlignment="Top" Width="125" Height="28"/>
                        <Button x:Name="NotepadButton" Content="Notepad++" Margin="10" VerticalAlignment="Top" Width="125" Height="28"/>
                        <Button x:Name="CmTraceButton" Content="CMTrace" Margin="10" VerticalAlignment="Top" Width="125" Height="28"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="RunningToolsGroup" Header="Running Tools" FontSize="16" Foreground="Gold" Margin="10,0,0,0" HorizontalAlignment="Stretch">
                    <ListView x:Name="RunningAppsList" FontSize="16" Margin="10" ItemTemplate="{StaticResource RunningAppsItemTemplate}" Background="Transparent" BorderThickness="0">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="{Binding (FrameworkElement.ActualWidth),RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                   ItemWidth="{Binding (ListView.View).ItemWidth,RelativeSource={RelativeSource AncestorType=ListView}}"
                                   MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                   ItemHeight="{Binding (ListView.View).ItemHeight,RelativeSource={RelativeSource AncestorType=ListView}}" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </GroupBox>
            </DockPanel>
        </DockPanel>
        <StackPanel x:Name="CmdAuthStack" Background="#FF011841" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IsChecked,ElementName=CmdAuthButton,Converter={StaticResource b2v}}">
            <StackPanel.Effect>
                <DropShadowEffect/>
            </StackPanel.Effect>
            <TextBlock FontSize="16" Foreground="Gold" Margin="10,10,10,0">Please enter the password for accessing the Command Prompt</TextBlock>
            <TextBlock FontSize="16" Foreground="Gold" Margin="10,0,10,0">If you do not know the password, please contact a member of</TextBlock>
            <TextBlock FontSize="16" Foreground="Gold" Margin="10,0,10,0">the Imaging Deployment Team.</TextBlock>
            <PasswordBox x:Name="CmdPassword" Margin="10,30,10,0" Height="30" FontSize="16"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="CmdAuthPasswordOkButton" HorizontalAlignment="Right" Content="Ok" Margin="10" Width="75" Height="28" FontSize="16" IsDefault="{Binding IsChecked,ElementName=CmdAuthButton}"/>
                <Button x:Name="CmdAuthPasswordCancelButton" HorizontalAlignment="Right" Content="Cancel" Margin="10" Width="75" Height="28" FontSize="16"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="ButtonStack" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="10">
            <GroupBox BorderThickness="0">
                <StackPanel x:Name="StackSelector" Orientation="Horizontal">
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" x:Name="ConfigButton" Content="Configuration" Margin="5,10,5,0" VerticalAlignment="Top" Width="110" Height="28" IsChecked="True"/>
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" x:Name="ToolsButton" Content="Tools" Margin="5,10,5,0" VerticalAlignment="Top" Width="110" Height="28" />
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" x:Name="CmdAuthButton" Content="CmdWindowAuthorization" Visibility="Collapsed"/>
                </StackPanel>
            </GroupBox>
            <Button x:Name="BeginButton" Content="Start Image" Margin="5,10,5,0" VerticalAlignment="Top" Width="110" Height="28" Background="#FF17FF00" FontSize="14.667" FontStyle="Italic"/>
            <Button x:Name="RestartButton" Content="Cancel (Restart)" Margin="5,10,5,0" VerticalAlignment="Top" Width="110" Height="28" Background="#FFFF0C00"/>
        </StackPanel>
    </Grid>
</UserControl>
