ConfigMgr_OSDFrontEnd/Example.xaml

<Window x:Name="MainWindow1" x:Class="DeploymentMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeploymentMenu"
        Title="FTN Financial OS Deployment" Height="380" Width="575" Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Top="50">
    <Grid x:Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF344D83" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="HostNameBox" HorizontalAlignment="Left" Height="23" Margin="25,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Grid.Row="2" ToolTip="Enter a NETBIOS-compatible hostname for the PC"/>
        <Label x:Name="PCNameLabel" Content="Enter PC Name:" HorizontalAlignment="Left" Margin="25,8,0,0" VerticalAlignment="Top" Width="108" Grid.Row="1" RenderTransformOrigin="0.566,-0.086" Height="26"/>
        <TextBlock x:Name="MenuHeader" Margin="149,24,0,0" TextWrapping="Wrap" Text="Operating System Deployment" TextAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20" Grid.ColumnSpan="3" Width="280" VerticalAlignment="Top" HorizontalAlignment="Left" Height="34"/>
        <Separator x:Name="TopBannerDivider" HorizontalAlignment="Left" Height="8" Margin="0" VerticalAlignment="Top" Width="575" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Label x:Name="SystemOptionsLabel" Content="System Options:" HorizontalAlignment="Left" Margin="4,34,0,0" VerticalAlignment="Top" Width="122" Grid.Row="2" Grid.Column="2" Height="26"/>
        <CheckBox x:Name="BIOSCheckBox" Content="Apply BIOS Settings" HorizontalAlignment="Left" Margin="4,62,0,0" Grid.Row="2" VerticalAlignment="Top" IsChecked="True" ToolTip="Applies BIOS settings for supported hardware models. This also activates the TPM module in supported laptops for use with BitLocker." Grid.Column="2" Height="16" Width="162" ToolTipService.ShowOnDisabled="True"/>
        <CheckBox x:Name="BitLockerCheckBox" Content="Enable BitLocker" HorizontalAlignment="Left" Margin="4,82,0,0" Grid.Row="2" VerticalAlignment="Top" ToolTip="Enables BitLocker on the machine if the TPM is enabled and activated. Use &quot;Apply BIOS settings&quot; option to enable TPM on supported laptop models" Grid.Column="2" Height="16" Width="162" ToolTipService.ShowOnDisabled="True"/>
        <Label x:Name="DeploymentOptionsLabel" Content="Deployment Options:" HorizontalAlignment="Left" Margin="4,124,0,0" VerticalAlignment="Top" Width="122" Grid.Row="2" Grid.Column="2" Height="26"/>
        <CheckBox x:Name="SendEmailCheckBox" Content="Send Deployment E-Mail" HorizontalAlignment="Left" Margin="4,152,0,0" Grid.Row="2" VerticalAlignment="Top" IsChecked="True" ToolTip="Sends an email to newcomputer@ftnfinancial.com confirming deployment of PC along with other useful information from WMI, including serial number and BIOS version." Grid.Column="2" Height="16" Width="162"/>
        <Label x:Name="ThirdPartySoftwareLabel" Content="Third-Party Software:" HorizontalAlignment="Left" Margin="24,8,0,0" VerticalAlignment="Top" Width="122" Grid.Row="1" Grid.Column="1" Height="26"/>
        <Label x:Name="SalesSoftwareLabel" Content="Sales-Specific Software:" HorizontalAlignment="Left" Margin="13,101,0,0" VerticalAlignment="Top" Width="138" Grid.Row="2" Grid.Column="1" Height="26"/>
        <ComboBox x:Name="PresetDropDown" HorizontalAlignment="Left" Margin="18,3,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" ToolTip="Defines a preset of software for a base or a sales image" Grid.Column="2" Height="22">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
            <ListBoxItem Content="Base" ToolTip="Defines a base set of third-party software including Adobe applications"/>
            <ListBoxItem Content="Sales" ToolTip="Defines a set of software specific to sales images, including Bloomberg, MarketAxess, AcctSys, and TradeWeb"/>
        </ComboBox>
        <Label x:Name="SelectImagePresetLabel" Content="Select Image Preset" HorizontalAlignment="Left" Margin="18,8,0,0" VerticalAlignment="Top" Width="122" Grid.Row="1" Grid.Column="2" Height="26"/>
        <Button x:Name="BeginButton" Content="Begin" HorizontalAlignment="Left" Margin="65,196,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.527,1.145" Grid.Column="2" Height="22"/>
        <ListBox x:Name="ThirdPartyListBox" HorizontalAlignment="Left" Height="89" Margin="13,7,0,0" Grid.Row="2" VerticalAlignment="Top" Width="170" Grid.Column="1">
            <ListBox.Background>
                <SolidColorBrush Color="White" Opacity="0.35"/>
            </ListBox.Background>
            <ListBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.OpacityMask>
            <CheckBox x:Name="FlashCheckBox" Content="Adobe Flash Player" IsChecked="True"/>
            <CheckBox x:Name="ReaderCheckBox" Content="Adobe Reader DC" IsChecked="True"/>
            <CheckBox x:Name="JavaCheckBox" Content="Java RE"/>
            <CheckBox x:Name="VPNCheckBox" Content="GlobalProtect VPN"/>
        </ListBox>
        <ListBox x:Name="SalesListBox" HorizontalAlignment="Left" Height="91" Margin="13,127,0,0" Grid.Row="2" VerticalAlignment="Top" Width="170" OpacityMask="Black" Grid.Column="1">
            <ListBox.Background>
                <SolidColorBrush Color="White" Opacity="0.35"/>
            </ListBox.Background>
            <CheckBox x:Name="BloombergCheckBox" Content="Bloomberg"/>
            <CheckBox x:Name="AcctSysCheckBox" Content="AcctSys"/>
            <CheckBox x:Name="MarketAxessCheckBox" Content="MarketAxess"/>
            <CheckBox x:Name="TradewebCheckBox" Content="TradeWeb"/>
        </ListBox>
        <Button x:Name="RestartButton" Content="Restart" HorizontalAlignment="Left" Margin="65,223,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Grid.Column="2" Height="22"/>
        <Label x:Name="SerialNumberLabel" Content="Serial Number:" HorizontalAlignment="Left" Margin="25,107,0,0" VerticalAlignment="Top" Width="122" Grid.Row="2" FontWeight="Bold" Height="26"/>
        <Label x:Name="ModelNumberLabel" Content="PC Model:" HorizontalAlignment="Left" Margin="25,58,0,0" VerticalAlignment="Top" Width="122" Grid.Row="2" FontWeight="Bold" Height="26"/>
        <Label x:Name="RAMInstalledLabel" Content="RAM Installed:" HorizontalAlignment="Left" Margin="25,156,0,0" VerticalAlignment="Top" Width="122" Grid.Row="2" FontWeight="Bold" Height="26"/>
        <Label x:Name="ModelNumber" Content="(gwmi model)" HorizontalAlignment="Left" Margin="25,81,0,0" VerticalAlignment="Top" Width="149" Grid.Row="2" Height="26"/>
        <Label x:Name="SerialNumber" Content="(gwmi serialnumber)" HorizontalAlignment="Left" Margin="25,128,0,0" VerticalAlignment="Top" Width="149" Grid.Row="2" Height="26"/>
        <Label x:Name="RAMInstalled" Content="(gwmi totalram)" HorizontalAlignment="Left" Margin="25,178,0,0" VerticalAlignment="Top" Width="149" Grid.Row="2" Height="26"/>

    </Grid>
</Window>
